ComplexityVisualizer/MainWindow.xaml

<Window x:Class="ComplexityVisualizer.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="ButtonStartPlay"
                Margin="0,0,0,5"
                Width="50"
                Content="Stop"
                Click="ButtonStartPlay_Click"/>

        <DockPanel Grid.Row="1">
            <Label Content="Any"
                   Background="White"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center" />
            <lvc:CartesianChart x:Name="ChartAny"
                                LegendLocation="Right" />
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label Content="Min"
                   Background="White"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center" />
            <lvc:CartesianChart x:Name="ChartMin"
                                LegendLocation="Right" />
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Label Content="Max"
                   Background="White"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center" />
            <lvc:CartesianChart x:Name="ChartMax"
                                LegendLocation="Right" />
        </DockPanel>
    </Grid>
</Window>
